{% extends 'multiplex/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
    <!--    stile-->
    <style media="screen">
    input[type=text], select,input[type=number] ,input[type=file] ,textarea,input[type=date]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
<!--submit-->
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }



    </style>


</head>

<br><br><br><br><br>
<h3 style="text-align:center;">ADD NEW PRODUCT</h3>
<div>
    <form method="post" autocomplete="off" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
        {% csrf_token %}

        <label for="name">Product Name</label>
        <input type="text" name="name" value="" required>

        <label for="description">Description</label>
        <textarea name="description" rows="3" required cols="80"></textarea>

        <label for="release_date">Release Date</label>
        <input type="date" name="release_date" id="release_date" value="" required>

        <label for="org_price">Enter price:</label>
        <input type="text" name="org_price" value="" required>

        <label for="price">Enter the new price:</label>
        <input type="text" name="price" value="" required>

        <label for="out_date">Out Date</label>
        <input type="date" name="out_date" id="out_date" value="" required>


        <label for="poster">Poster</label>
        <input type="file" name="poster" id="poster" required value="">

        <label for="limitation">Choose age limitation:</label>
        <select type="text" name="limitation" required>
            <option value="Older_Kids">Older Kids (7+)</option>
            <option value="Teens">Teens (13+)</option>
            <option value="Young_Adults">Young Adults (16+)</option>
            <option value="Adults">Adults (18+)</option>
        </select>

        <label for="hall">Choose a hall:</label>
        <select type="text" name="hall" required>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>


            <input type="submit" value="Add">
    </form>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
